# TestAddon

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/: examplemod.mixins.json
